spring.data.mongodb.uri = mongodb+srv://admin:admin@tiendag.3et4q.mongodb.net/cali?retryWrites=true&w=majority
spring.data.mongodb.database = cali
# spring.data.mongodb.uri = mongodb+srv://admin:system@sucursal.edhzv.mongodb.net/sucursal?retryWrites=true&w=majority
# spring.data.mongodb.database = sucursal
# server.port = 3001